https://github.com/kitze/custom-react-scripts

1. creating a product store
- design questions: decorators? classes?
- store fetches data from http://...
- test that store contains 4 items and is sorted
- render the data from the store (sorted)

2. create a cart store
- design questions: normalize data? how should stores communicate? store relations or identifiers?
- can add product entries
- combine multiple product entries
- give 10% discount on orders totalling > 100 €
- tests
- render cart
- view cart entries

4. create checkout form
- be able to edit amount of products
- cannot checkout if any product quantity <= 0, or not any entries at all
- on checkout: alert with total price, reset cart

5. clean up with provider / inject

6. (de)serialization
- save cart in local storage
- tip: serializr?

4. routing
- create view store
- derive url
- interpret url
- use real links
- make clickable cart items
- mobx-router / director / react-router
- what if book is not found?

7. edit books
- refresh books, merge with server updates
- handle products in cart which are not available anymore (can not place order cart)
- mutations: add / remove book. Update price / name / author
- should not store references to the object?

5. superstore

8. super store tests

8. app test

8. discuss solutions


---
mobx basics

mobx & react
components, division
props
state


--- backpatch
